<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://weloveiconfonts.com/api/?family=entypo">
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: sans-serif;
            box-sizing: border-box;
            overflow: hidden;
            background-color: white;
        }
        
        .back {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -1;
            background: linear-gradient(to bottom, #003366 0%, #990033 100%);
            filter: blur(2000px);
            animation-name: grad;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-direction: normal;
            animation-timing-function: linear;
            background-size: 200%;
            background-position: 0% 2000;
            transition: 1s ease-in-out;
        }
        
        @keyframes grad {
            from {
                background-position: 0% 500;
            }
            to {
                background-position: 0% 2000;
            }
        }
        
        .header {
            position: relative;
            height: 100px;
            width: 100%;
            line-height: 100px;
            background-color: rgba(240, 240, 240, 0.932);
            margin-bottom: 20px;
            box-sizing: border-box;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.612);
        }
        
        .header h1 {
            background-image: url('https://images.squarespace-cdn.com/content/v1/5570a318e4b02d3071ca7d2b/1546887872548-DUCO9RN05EADF68QRQCZ/ke17ZwdGBToddI8pDm48kOIanKt4jayAxuApgXVsG8EUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYy7Mythp_T-mtop-vrsUOmeInPi9iDjx9w8K4ZfjXt2djG2ueEyYbXEBOUfa9ejTjeGiOH5rPDRWPejBWHGiq2lMW9u6oXQZQicHHG1WEE6fg/contemporary-websites-header-background.jpg?format=1500w');
            background-clip: text;
            background-position: center;
            color: transparent;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-weight: bolder;
            transform: scale(1.5, 1.5);
            box-sizing: border-box;
        }
        
        .love-list {
            margin-top: 5%;
            width: 40%;
            position: relative;
            margin-left: 50%;
            left: -20%;
            height: 400px;
            background-color: rgba(233, 233, 233, 0.455);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            box-sizing: border-box;
            padding: 10px;
            opacity: 0;
            scroll-behavior: smooth;
            overflow-y: scroll;
            scrollbar-width: none;
        }
        
        .love-list::before {
            content: 'Sort list according to where you been first by drag and drop :-)';
            font-size: 12px;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        
        .love-list .list-box {
            position: relative;
            width: 100%;
            display: flex;
            box-sizing: border-box;
            padding: 10px;
        }
        
        .list-box .love {
            position: relative;
            width: 100%;
            height: 100px;
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: content-box;
            background-position: center;
        }
        
        .list-box .love::after {
            position: absolute;
            content: ' ';
            width: 100%;
            height: 100%;
            background-color: rgba(44, 44, 44, 0.8);
        }
        
        .love-list .dataname {
            filter: brightness(250%);
            background-clip: text;
            text-align: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: rgba(221, 221, 221, 0.367);
            z-index: 2;
            color: transparent;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
            font-weight: bolder;
            text-transform: capitalize;
        }
        
        .tinder {
            width: 100%;
            height: calc(80vh - 87.75px);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            position: relative;
            opacity: 0;
            transition: opacity 0.1s ease-in-out;
        }
        
        .message-icon {
            position: absolute;
            right: 30px;
            top: 52%;
            transform: translateY(-50%);
            max-width: 32px;
        }
        
        .book-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            color: #fff;
            padding: 20px;
            font-weight: bold;
            text-align: left;
        }
        
        .book-info .avatar {
            vertical-align: middle;
            border-radius: 50%;
            margin-right: 10px;
            border: 2px solid #fff;
        }
        
        .book-info div {
            display: inline-block;
            vertical-align: middle;
            font-weight: normal;
            font-size: 12px;
            color: #999;
        }
        
        .book-info span {
            font-size: 16px;
            line-height: 1.6;
            font-weight: bold;
            display: block;
            color: #fff;
        }
        
        .tinder--card::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            min-height: 50%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0) 100%);
            z-index: 0;
        }
        
        .loaded.tinder {
            opacity: 1;
        }
        
        .tinder--status {
            position: absolute;
            top: 50%;
            margin-top: -30px;
            z-index: 2;
            width: 100%;
            text-align: center;
            pointer-events: none;
        }
        
        .tinder--status i {
            font-size: 100px;
            opacity: 0;
            transform: scale(0.3);
            transition: all 0.2s ease-in-out;
            position: absolute;
            width: 100px;
            margin-left: -50px;
        }
        
        .tinder_love .fa-heart {
            opacity: 0.7;
            transform: scale(1);
        }
        
        .tinder_nope .fa-remove {
            opacity: 0.7;
            transform: scale(1);
        }
        
        .tinder--cards {
            background-position: center;
            background-size: contain;
            position: relative;
            flex-grow: 1;
            padding-top: 40px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            z-index: 1;
        }
        
        .tinder--card {
            display: inline-block;
            width: 90vw;
            max-width: 400px;
            height: 50vh;
            background: #FFFFFF;
            padding-bottom: 40px;
            border-radius: 8px;
            overflow: hidden;
            position: absolute;
            will-change: transform;
            transition: all 0.3s ease-in-out;
            cursor: -webkit-grab;
            cursor: -moz-grab;
            cursor: grab;
            background-size: cover;
            /* border: 1px solid #333; */
        }
        
        .moving.tinder--card {
            transition: none;
            cursor: -webkit-grabbing;
            cursor: -moz-grabbing;
            cursor: grabbing;
        }
        
        .tinder--card img {
            max-width: 100%;
            pointer-events: none;
        }
        
        .tinder--card h3 {
            margin-top: 32px;
            font-size: 32px;
            padding: 0 16px;
            pointer-events: none;
        }
        
        .tinder--card p {
            margin-top: 24px;
            font-size: 20px;
            padding: 0 16px;
            pointer-events: none;
        }
        
        .tinder--buttons {
            flex: 0 0 100px;
            text-align: center;
            padding-top: 20px;
        }
        
        .tinder--buttons button {
            border-radius: 50%;
            line-height: 60px;
            width: 60px;
            height: 60px;
            border: 0;
            background: #ffecec;
            display: inline-block;
            margin: 0 8px;
        }
        
        .tinder--buttons button:focus {
            outline: 0;
        }
        
        .tinder--buttons i {
            font-size: 32px;
            vertical-align: middle;
        }
        
        .fa-heart {
            color: green;
        }
        
        .fa-remove {
            color: red;
        }
        
        .tinder--cards button {
            position: absolute;
            width: 200px;
            height: 40px;
            top: 50%;
            background-color: white;
            border: 1px solid orangered;
            color: orangered;
            font-weight: bold;
            font-size: 15px;
            transition: .5s cubic-bezier(.68, -0.55, .27, 1.55);
            box-shadow: 0 0 10px rgb(172, 172, 172);
            border-radius: 2%;
        }
        
        .tinder--cards button:hover {
            background-color: orangered;
            border: 5px solid white;
            color: white;
            box-shadow: 1px 1px 20px rgb(123, 123, 123);
        }
        
        a[class*="entypo-"]:before,
        span[class*="entypo-"]:before {
            font-family: 'entypo', sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .clearfix {
            *zoom: 1;
        }
        
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }
        
        .clearfix:after {
            clear: both;
        }
        
        .container {
            height: 64px;
            left: 50%;
            margin: -32px 0 0 -152px;
            position: absolute;
            top: 50%;
            width: 304px;
        }
        /* ---------- SHARE-BUTTON ---------- */
        
        .share_btn {
            position: fixed !important;
            bottom: 10px;
            z-index: 99;
        }
        
        .button {
            border-radius: 8px;
            color: #fff;
            display: block;
            font-size: 24px;
            height: 64px;
            line-height: 64px;
            text-align: center;
            -webkit-transition: -webkit-transform .2s;
            -moz-transition: -moz-transform .2s;
            -ms-transition: -ms-transform .2s;
            -o-transition: -o-transform .2s;
            transition: all .2s;
            -webkit-transform: translateZ(1);
            width: 64px;
        }
        
        .button:hover {
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
        }
        
        .share {
            background: #444;
            box-shadow: 0 4px 0 #2a2a2a;
            width: 304px;
        }
        
        .twitter {
            background: #00acee;
            box-shadow: 0 4px 0 #0080b1;
        }
        
        .facebook {
            background: #3B5998;
            box-shadow: 0 4px 0 #2d4370;
        }
        
        .pinterest {
            background: #CC3732;
            box-shadow: 0 4px 0 #9c2a26;
        }
        
        .btn-share {
            display: none;
            position: relative;
        }
        
        .btn-share li {
            float: left;
            margin: 0 8px;
        }
        
        .btn-share li:first-child {
            margin-left: 0;
            position: absolute;
        }
        
        .btn-share li:nth-child(2) {
            margin: 0 8px 0 80px;
        }
        
        .btn-share li:last-child {
            margin: 0 0 0 8px
        }
        
        .mikepad-loading {
            width: 150px;
            position: absolute;
            display: none;
            top: 50%;
            left: 50%;
            z-index: 999;
            -webkit-transform: translateY(-50%) translateX(-50%);
            -moz-transform: translateY(-50%) translateX(-50%);
            -o-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
        }
        
        .mikepad-loading .binding {
            content: '';
            width: 40px;
            height: 4px;
            border: 2px solid #E15958;
            margin: 0 auto;
        }
        
        .mikepad-loading .pad {
            width: 15px;
            height: 18px;
            border: 2px solid #E15958;
            border-top: 0;
            padding: 6px;
            margin: 0 auto;
        }
        
        .mikepad-loading .line {
            width: 15px;
            margin-top: 4px;
            border-top: 2px solid #E15958;
            opacity: 0;
            -webkit-animation: writeline 3s infinite ease-in;
            -moz-animation: writeline 3s infinite ease-in;
            -o-animation: writeline 3s infinite ease-in;
            animation: writeline 3s infinite ease-in;
        }
        
        .mikepad-loading .line:first-child {
            margin-top: 0;
        }
        
        .mikepad-loading .line.line1 {
            -webkit-animation-delay: 0s;
            -moz-animation-delay: 0s;
            -o-animation-delay: 0s;
            animation-delay: 0s;
        }
        
        .mikepad-loading .line.line2 {
            -webkit-animation-delay: 0.5s;
            -moz-animation-delay: 0.5s;
            -o-animation-delay: 0.5s;
            animation-delay: 0.5s;
        }
        
        .mikepad-loading .line.line3 {
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            -o-animation-delay: 1s;
            animation-delay: 1s;
        }
        
        .mikepad-loading .text {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #E15958;
        }
        
        @-webkit-keyframes writeline {
            0% {
                width: 0px;
                opacity: 0;
            }
            33% {
                width: 15px;
                opacity: 1;
            }
            70% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @-moz-keyframes writeline {
            0% {
                width: 0px;
                opacity: 0;
            }
            33% {
                width: 15px;
                opacity: 1;
            }
            70% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @-o-keyframes writeline {
            0% {
                width: 0px;
                opacity: 0;
            }
            33% {
                width: 15px;
                opacity: 1;
            }
            70% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes writeline {
            0% {
                width: 0px;
                opacity: 0;
            }
            33% {
                width: 15px;
                opacity: 1;
            }
            70% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="back"></div>
    <div class="mikepad-loading">
        <div class="binding"></div>
        <div class="pad">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
        <div class="text">
            List is loading...
        </div>
    </div>
    <div class="header">
        <h1><span id='username'>{{user}}</span>'s Placeinder </h1>
    </div>
    <div class="tinder">
        <div class="tinder--status">
            <i class="fa fa-remove"></i>
            <i class="fa fa-heart"></i>
        </div>

        <div class="tinder--cards">
            {% for img in images%}
            <div class="tinder--card" data="{{img.name}}" style="background-image: url({{img.url}})">
                <div class="book-info">
                    <div>
                        <span>{{img.name}}</span> 0 km uit de buurt
                    </div>
                </div>
            </div>
            {% endfor %}
            <button onclick="save()">View List</button>
        </div>

        <div class="tinder--buttons">

            <button id="nope" name="dislike"><i class="fa fa-remove"></i></button>
            <button id="love" name="like"><i class="fa fa-heart"></i></button>
        </div>
    </div>

    <div class="love-list" id="sortable">
        <ul class="btn-share clearfix share_btn">
            <li>
                <a href="#" class="button share entypo-share"></a>
            </li>
            <li>
                <a href="https://twitter.com/home?status=http://127.0.0.1:8000/userlist/{{user}}" class="button twitter entypo-twitter" target="_blank"></a>
            </li>
            <li>
                <a href="https://www.facebook.com/share.php?u=http://127.0.0.1:8000/userlist/{{user}}" class="button facebook entypo-facebook" target="_blank"></a>
            </li>
            <li>
                <a href="https://pinterest.com/pin/create/button/?url=http://127.0.0.1:8000/userlist/{{user}}&media=&description=Place where you Gone " class="button pinterest entypo-pinterest" target="_blank"></a>
            </li>
        </ul>

    </div>
    <script>
        $(function() {
            $("#sortable").sortable();
            $("#sortable").disableSelection();
        });
        (function() {

            $('.share').on('click', function(e) {
                html2canvas(document.querySelector("body")).then(canvas => {
                    console.log(canvas.toDataURL('image/png'));
                });
                e.preventDefault();

                var $this = $(this);

                $this.animate({
                    'width': $this.width() == 304 ? '64px' : '304px'
                }, 300, 'swing');

            });

        }());
    </script>

</body>
<script>
    $(document).ready(function() {
        $.ajax({
            method: 'GET',
            url: '/like',
            data: {
                'load': 'reload'
            },
            success: function(data) {}
        });
    });

    'use strict';

    var tinderContainer = document.querySelector('.tinder');
    var allCards = document.querySelectorAll('.tinder--card');
    var nope = document.getElementById('nope');
    var love = document.getElementById('love');

    function initCards(card, index) {
        var newCards = document.querySelectorAll('.tinder--card:not(.removed)');

        newCards.forEach(function(card, index) {
            card.style.zIndex = allCards.length - index;
            card.style.transform = 'scale(' + (20 - index) / 20 + ') translateY(-' + 30 * index + 'px)';
            card.style.opacity = (10 - index) / 10;
        });

        tinderContainer.classList.add('loaded');
    }
    initCards();
    allCards.forEach(function(el) {
        var hammertime = new Hammer(el);

        hammertime.on('pan', function(event) {
            el.classList.add('moving');
        });

        hammertime.on('pan', function(event) {
            if (event.deltaX === 0) return;
            if (event.center.x === 0 && event.center.y === 0) return;

            tinderContainer.classList.toggle('tinder_love', event.deltaX > 0);

            if (event.deltaX > 100) {

                $.ajax({
                    method: 'GET',
                    url: '/like',
                    data: {
                        'name': el.getAttribute('data'),
                        'url': el.style.backgroundImage,
                        'user': $('#username').text(),
                    },
                    success: function(data) {}
                });
            }

            tinderContainer.classList.toggle('tinder_nope', event.deltaX < 0);
            var xMulti = event.deltaX * 0.03;
            var
                yMulti = event.deltaY / 80;
            var rotate = xMulti * yMulti;
            event.target.style.transform = 'translate(' + event.deltaX +
                'px, ' + event.deltaY + 'px) rotate(' + rotate + 'deg)';
        });
        hammertime.on('panend', function(event) {
            el.classList.remove('moving');
            tinderContainer.classList.remove('tinder_love');
            tinderContainer.classList.remove('tinder_nope');
            var moveOutWidth = document.body.clientWidth;
            var
                keep = Math.abs(event.deltaX) < 80 || Math.abs(event.velocityX) < 0.5;
            event.target.classList.toggle('removed', !keep);
            if (keep) {
                event.target.style.transform = '';
            } else {
                var endX = Math.max(Math.abs(event.velocityX) *
                    moveOutWidth, moveOutWidth);
                var toX = event.deltaX > 0 ? endX : -endX;
                var endY = Math.abs(event.velocityY) * moveOutWidth;
                var toY = event.deltaY > 0 ? endY : -endY;
                var xMulti = event.deltaX * 0.03;
                var yMulti = event.deltaY / 80;
                var rotate = xMulti * yMulti;

                event.target.style.transform = 'translate(' + toX + 'px, ' + (toY + event.deltaY) +
                    'px) rotate(' + rotate + 'deg)';
                initCards();
            }
        });
    });

    function save() {
        $('.mikepad-loading').fadeIn(200);
        $('.tinder').slideUp(500);

        $('.love-list').slideDown(1000).css({
            'opacity': 1
        });
        $('.share_btn').css({
            'display': 'inline-block',
            'opacity': 1
        });
        $('btn-share').slideDown(500).css({
            'display': 'inline-block'
        });
        $.ajax({
            method: 'GET',
            url: '/like',
            data: {
                'save': 'save'
            },
            success: function(data) {
                $('.mikepad-loading').fadeOut(200);
                console.log(data);
                var obj = JSON.parse(data)

                for (var i = 0; i <= obj.length; i++) {
                    url = obj[i].url.replace('"', '');
                    namee = obj[i].name;
                    console.log(url, namee);
                    if ((url != 'None') && (url != undefined)) {
                        var u2 = url
                        $('.love-list').append(
                            '<div class="list-box"><div class="love" style="background-image:' + u2 +
                            '"></div><div class="dataname" style="background-image:' + u2 + '">' +
                            namee + '</div></div>');
                        $('.love-list button').hide();
                    }

                }
            }
        });
    }

    function createButtonListener(love) {
        return function(event) {


            var cards = document.querySelectorAll('.tinder--card:not(.removed)');
            var moveOutWidth = document.body.clientWidth * 1.5;

            if (!cards.length) return false;

            var card = cards[0];

            card.classList.add('removed');
            if (love) {
                $.ajax({
                    method: 'GET',
                    url: '/like',
                    data: {
                        'name': card.getAttribute('data'),
                        'url': card.style.backgroundImage,
                        'user': $('#username').text()
                    },
                    success: function(data) {}
                });
                card.style.transform = 'translate(' + moveOutWidth + 'px, -100px) rotate(-30deg)';
            } else {
                card.style.transform = 'translate(-' + moveOutWidth + 'px, -100px) rotate(30deg)';
            }

            initCards();

            event.preventDefault();
        };
    }

    var nopeListener = createButtonListener(false);
    var loveListener = createButtonListener(true);

    nope.addEventListener('click', nopeListener);
    love.addEventListener('click', loveListener);
</script>

</html>