<html>

<head>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="/static/css/myfile.css">-->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <title>Responsive Signup with login form</title> -->
    <!-- <link rel="stylesheet" href="index.css" type="text/css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <title>Login User</title>
    <style>
        @import "compass/css3";
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            background: #181818;
            font-family: 'Titillium Web', sans-serif;
        }
        
        a {
            text-decoration: none;
            color: #1ab188;
            transition: 0.5s ease;
        }
        
        a:hover {
            color: #179b77;
        }
        
        .form {
            background: rgba(19, 35, 47, .9);
            padding: 40px;
            max-width: 600px;
            margin: 30px auto;
            border-radius: 4px;
            box-shadow: 0 4px 10px 4px rgba(19, 35, 47, .3);
            box-sizing: border-box;
        }
        
        .tab-group {
            list-style: none;
            padding: 0;
            margin: 0 0 40px 0;
        }
        
        .tab-group:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .tab-group li a {
            display: block;
            text-decoration: none;
            padding: 15px;
            background: rgba(160, 179, 176, .25);
            color: #a0b3b0;
            font-size: 20px;
            float: left;
            width: 50%;
            text-align: center;
            cursor: pointer;
            transition: 0.5s ease;
        }
        
        .tab-group li a:hover {
            background: #179b77;
            color: #fff;
        }
        
        .tab-group .active a {
            background: #1ab188;
            color: #fff;
        }
        
        .tab-content>div:last-child {
            display: none;
        }
        
        h1 {
            text-align: center;
            color: #fff;
            font-weight: 300;
            margin: 0 0 40px;
        }
        
        label {
            position: absolute;
            transform: translateY(6px);
            left: 13px;
            color: rgba(255, 255, 255, .5);
            transition: all 0.25s ease;
            -webkit-backface-visibility: hidden;
            pointer-events: none;
            font-size: 18px;
        }
        
        label .req {
            margin: 2px;
            color: #1ab188;
        }
        
        label.active {
            transform: translateY(50px);
            left: 2px;
            font-size: 14px;
        }
        
        label.active .req {
            opacity: 0;
        }
        
        label.highlight {
            color: #fff;
        }
        
        input,
        textarea {
            font-size: 22px;
            display: block;
            width: 100%;
            padding: 2px 10px;
            background: none;
            background-image: none;
            border: 1px solid #a0b3b0;
            color: #fff;
            border-radius: 0;
            transition: border-color 0.25s ease, box-shadow 0.25s ease;
        }
        
        input:focus,
        textarea:focus {
            outline: 0;
            border-color: #1ab188;
        }
        
        textarea {
            border: 2px solid #a0b3b0;
            resize: vertical;
        }
        
        .field-wrap {
            position: relative;
            margin-bottom: 40px;
        }
        
        .top-row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .top-row>div {
            float: left;
            width: 48%;
            margin-right: 4%;
        }
        
        .top-row>div:last-child {
            margin: 0;
        }
        
        .button {
            border: 0;
            outline: none;
            border-radius: 0;
            padding: 10px 0;
            font-size: 2rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            background: #1ab188;
            color: #fff;
            transition: all 0.5s ease;
            -webkit-appearance: none;
        }
        
        .button:hover,
        .button:focus {
            background: #179b77;
        }
        
        .button-block {
            display: block;
            width: 100%;
        }
        
        .forgot {
            margin-top: -20px;
            text-align: right;
        }
    </style>
</head>


<body>

    <div class="form">

        <ul class="tab-group">
            <li class="tab"><a href="#login">Log In</a></li>
            <li class="tab active"><a href="#signup">Sign Up</a></li>

        </ul>

        <div class="tab-content">
            <div id="login">
                <h1>Welcome Back!</h1>

                <form action="/login/" method="post">
                    {% csrf_token %}
                    <div class="field-wrap">
                        <label>
                            Email Address<span class="req">*</span>
                        </label>
                        <input type="email" required name='txt_username' autocomplete="off" />
                    </div>

                    <div class="field-wrap">
                        <label>
                            Password<span class="req">*</span>
                        </label>
                        <input type="password" required name="txt_password" autocomplete="off" />
                    </div>
                    {%if msg1%}
                    <div class="alert alert-danger">{{msg1}}</div>
                    {%endif%}<br>
                    <p class="forgot"><a href="#">Forgot Password?</a></p>

                    <button class="button button-block" />Log In</button>

                </form>

            </div>
            <div id="signup">
                <h1>Sign Up for Free</h1>

                <form action="/register/" method="post">
                    {% csrf_token %}
                    <div class="top-row">
                        <div class="field-wrap">
                            <label>
                                First Name<span class="req">*</span>
                            </label>
                            <input type="text" name="txt_fname" required autocomplete="off" />
                        </div>

                        <div class="field-wrap">
                            <label>
                                Last Name<span class="req">*</span>
                            </label>
                            <input type="text" required autocomplete="off" />
                        </div>
                    </div>

                    <div class="field-wrap">
                        <label>
                            Email Address<span class="req">*</span>
                        </label>
                        <input type="email" name="txt_email" required autocomplete="off" />
                    </div>

                    <div class="field-wrap">
                        <label>
                            Set A Password<span class="req">*</span>
                        </label>
                        <input type="password" name="txt_password" required autocomplete="off" />
                    </div>

                    <button type="submit" class="button button-block" />Get Started</button>

                </form>
                {%if msg%}
                <!-- <h4> Token Generated Successfully</h4> -->
                <div class="alert alert-danger">{{msg}}</div>
                {%endif%}<br><br>
            </div>



        </div>
        <!-- tab-content -->

    </div>
    <!-- /form -->



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    {%if token%}
    alert('Sucess');
    {%endif%}
    $('.form').find('input, textarea').on('keyup blur focus', function(e) {

        var $this = $(this),
            label = $this.prev('label');

        if (e.type === 'keyup') {
            if ($this.val() === '') {
                label.removeClass('active highlight');
            } else {
                label.addClass('active highlight');
            }
        } else if (e.type === 'blur') {
            if ($this.val() === '') {
                label.removeClass('active highlight');
            } else {
                label.removeClass('highlight');
            }
        } else if (e.type === 'focus') {

            if ($this.val() === '') {
                label.removeClass('highlight');
            } else if ($this.val() !== '') {
                label.addClass('highlight');
            }
        }

    });

    $('.tab a').on('click', function(e) {

        e.preventDefault();

        $(this).parent().addClass('active');
        $(this).parent().siblings().removeClass('active');

        target = $(this).attr('href');

        $('.tab-content > div').not(target).hide();

        $(target).fadeIn(600);

    });
</script>

</html>