<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://weloveiconfonts.com/api/?family=entypo">
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: sans-serif;
            box-sizing: border-box;
            overflow: hidden;
            background-color: white;
        }
        
        .back {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -1;
            background: linear-gradient(to bottom, #003366 0%, #990033 100%);
            filter: blur(2000px);
            animation-name: grad;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-direction: normal;
            animation-timing-function: linear;
            background-size: 200%;
            background-position: 0% 2000;
            transition: 1s ease-in-out;
        }
        
        @keyframes grad {
            from {
                background-position: 0% 500;
            }
            to {
                background-position: 0% 2000;
            }
        }
        
        .header {
            position: relative;
            height: 100px;
            width: 100%;
            line-height: 100px;
            background-color: rgba(240, 240, 240, 0.932);
            margin-bottom: 20px;
            box-sizing: border-box;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.612);
        }
        
        .header h1 {
            background-image: url('https://images.squarespace-cdn.com/content/v1/5570a318e4b02d3071ca7d2b/1546887872548-DUCO9RN05EADF68QRQCZ/ke17ZwdGBToddI8pDm48kOIanKt4jayAxuApgXVsG8EUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYy7Mythp_T-mtop-vrsUOmeInPi9iDjx9w8K4ZfjXt2djG2ueEyYbXEBOUfa9ejTjeGiOH5rPDRWPejBWHGiq2lMW9u6oXQZQicHHG1WEE6fg/contemporary-websites-header-background.jpg?format=1500w');
            background-clip: text;
            background-position: center;
            color: transparent;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-weight: bolder;
            transform: scale(1.5, 1.5);
            box-sizing: border-box;
        }
        
        .list-panel {
            position: relative;
            margin-top: 5%;
            width: 40%;
            position: relative;
            margin-left: 50%;
            left: -20%;
            height: 400px;
        }
        
        .love-list {
            position: relative;
            width: 100%;
            background-color: rgba(64, 64, 64, 0.455);
            display: flex;
            height: 400px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            box-sizing: border-box;
            padding: 10px;
            opacity: 1;
            scroll-behavior: smooth;
            overflow-y: scroll;
            scrollbar-width: thin;
        }
        
        .love-list::before {
            content: 'Place Where {{user}} is gone :-)';
            font-size: 12px;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        
        .love-list .list-box {
            position: relative;
            width: 100%;
            display: flex;
            box-sizing: border-box;
            padding: 10px;
        }
        
        .list-box .love {
            position: relative;
            width: 100%;
            height: 100px;
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: content-box;
            background-position: center;
        }
        
        .list-box .love::after {
            position: absolute;
            content: ' ';
            width: 100%;
            height: 100%;
            background-color: rgba(72, 72, 72, 0.5);
        }
        
        .love-list .dataname {
            display: flex;
            text-align: center;
            justify-content: center;
            filter: brightness(250%);
            background-clip: text;
            text-align: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100px;
            line-height: 100px;
            z-index: 2;
            color: transparent;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
            font-weight: bolder;
            text-transform: capitalize;
        }
        
        .edit {
            position: absolute;
            right: 5px;
            top: 0;
            z-index: 6;
            font-size: 10px;
        }
        
        .delete {
            filter: brightness(100%);
            position: absolute;
            width: 10%;
            z-index: 6;
            height: 100%;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="back"></div>
    <div class="header">
        <h1>Placeinder </h1>
    </div>
    <div class="list-panel">
        <button class="edit btn btn-dark rounded-pill ">
            <i class="fa fa-edit"></i>
            Edit
        </button>
        <div class="love-list" id="sortable">
            {%for l in ulist%}
            <div class="list-box" data-id="{{forloop.counter}}">
                <div class="love" style="background-image:{{l.url}}">
                </div>
                <div class="dataname" style="background-image:{{l.url}}">{{l.name}}
                    <button class="delete btn btn-danger">
                        <i class="fa fa-close"></i>
                    </button>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        (function() {

            $('.share').on('click', function(e) {
                html2canvas(document.querySelector("body")).then(canvas => {
                    console.log(canvas.toDataURL('image/png'));
                });
                e.preventDefault();

                var $this = $(this);

                $this.animate({
                    'width': $this.width() == 304 ? '64px' : '304px'
                }, 300, 'swing');

            });

        }());
    </script>

</body>
<script>
</script>

</html>